ProyectoBaseDatos/ProyectoBaseDatos/MainWindow.xaml

<Window x:Class="ProyectoBaseDatos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoBaseDatos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Clientes" HorizontalAlignment="Left" Margin="48,10,0,0" VerticalAlignment="Top" FontSize="22"/>
        <ListBox Name="listaClientes" Height="NaN" Margin="10,61,628,116" Width="NaN" MouseDoubleClick="listaClientes_MouseDoubleClick"/>
        <Label Content="Mostrar todo" HorizontalAlignment="Left" Margin="515,0,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.529,-0.185"/>
        <ListBox Name="pedidosClientes" Margin="196,61,445,116"/>
        <Label Content="Pedidos" HorizontalAlignment="Left" Margin="196,10,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.529,-0.185"/>
        <ListBox Name="todosPedidos" Margin="417,61,49,0" Height="202" VerticalAlignment="Top"/>
        <Button  Content="Eliminar" HorizontalAlignment="Left" Margin="417,286,0,0" VerticalAlignment="Top" Height="32" Width="113" Click="Button_Click"/>
        <Button Content="AgregarCliente" HorizontalAlignment="Left" Margin="162,332,0,0" VerticalAlignment="Top" Width="114" Height="30" Click="Button_Click_1"/>
        <Button Content="BorrarCliente" HorizontalAlignment="Left" Margin="287,332,0,0" VerticalAlignment="Top" Width="113" Height="30" Click="Button_Click_2"/>
        <TextBox Name="insertaCliente" HorizontalAlignment="Left" Margin="15,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="30"/>
        <Button Content="ActualizarCliente" HorizontalAlignment="Left" Margin="162,378,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.007,-0.306" Height="26" Width="114" Click="Button_Click_3"/>

    </Grid>
</Window>
